# GaleriWeb

./: .gitignore  README.md
CeylanMotors/GaleriAdmin/: GaleriAdmin.csproj  Program.cs  appsettings.json
CeylanMotors/GaleriAdmin/Controllers/: AccountController.cs  CategoryController.cs  HesapController.cs  HomeController.cs  SliderController.cs  YakindaController.cs
CeylanMotors/GaleriAdmin/Models/: ErrorViewModel.cs
CeylanMotors/GaleriAdmin/Properties/: launchSettings.json
CeylanMotors/GaleriAdmin/Views/: _ViewImports.cshtml
CeylanMotors/GaleriAdmin/Views/Account/: Index.cshtml  Login.cshtml  Messages.cshtml
CeylanMotors/GaleriAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CeylanMotors/GaleriAdmin/Views/Hesap/: Index.cshtml  Login.cshtml  Messages.cshtml
CeylanMotors/GaleriAdmin/Views/Home/: Index.cshtml
CeylanMotors/GaleriAdmin/Views/Shared/: _Layout.cshtml
CeylanMotors/GaleriAdmin/Views/Slider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CeylanMotors/GaleriAdmin/Views/Yakinda/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CeylanMotors/GaleriAdmin/wwwroot/css/: bootstrap.css
CeylanMotors/GaleriClient/: GaleriClient.csproj  Program.cs
CeylanMotors/GaleriClient/Controllers/: HakkımızdaController.cs  HomeController.cs  IlanlarController.cs  ReferenceController.cs  İletisimController.cs
CeylanMotors/GaleriClient/Models/: ErrorViewModel.cs
CeylanMotors/GaleriClient/Properties/: launchSettings.json
CeylanMotors/GaleriClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CeylanMotors/GaleriClient/Views/Hakkımızda/: Index.cshtml
CeylanMotors/GaleriClient/Views/Home/: Index.cshtml
CeylanMotors/GaleriClient/Views/Ilanlar/: Index.cshtml
CeylanMotors/GaleriClient/Views/Reference/: Index.cshtml
CeylanMotors/GaleriClient/Views/Shared/: _AnaYapi.cshtml  _Layout.cshtml
CeylanMotors/GaleriClient/Views/İletisim/: Index.cshtml
CeylanMotors/GaleriClient/wwwroot/css/: bootstrap.css  style.css
CeylanMotors/GaleriClient/wwwroot/ilanlarcss/: ilanlarcss.css
CeylanMotors/GaleriClient/wwwroot/iletisimcss/: iletisimcss.css
CeylanMotors/GaleriClient/wwwroot/slidercss/: css.css
CeylanMotors/NTier/Galeri.BLL/: Galeri.BLL.csproj
CeylanMotors/NTier/Galeri.DAL/: Galeri.DAL.csproj
(+132 files in other folders)
