<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Galeri.DTO\Galeri.DTO.csproj" />
    <ProjectReference Include="..\Galeri.Entities\Galeri.Entities.csproj" />
  </ItemGroup>

</Project>
