<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier\Galeri.BLL\Galeri.BLL.csproj" />
    <ProjectReference Include="..\NTier\Galeri.ViewModel\Galeri.ViewModel.csproj" />
  </ItemGroup>

</Project>
